<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".EnrollActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="left">
        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="50dp"
            android:background="@color/red"
            android:text="注册"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="账号:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/userId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="密码:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/userPwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/close_eye"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="确认密码:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/userPwdConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"/>
                <ImageView
                    android:id="@+id/eyeConfirm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:src="@drawable/close_eye"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电话:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <TextView
                android:id="@+id/warningPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible"
                android:text="两次输入密码不一致"
                android:textColor="@color/red"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/warningId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="-10dp"
                android:visibility="invisible"
                android:text="该账号已经存在"
                android:textColor="@color/red"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/warningNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="0dp"
                android:visibility="invisible"
                android:text="所有信息不能为空"
                android:textColor="@color/red"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/toLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="已有账号？去登录"
                android:textSize="20sp"
                android:textColor="@color/blue"/>
            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="确认"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>